{
  "name": "@tuchuang.space/test-conventional-changelog",
  "version": "0.1.1",
  "description": "测试一下 https://github.com/conventional-changelog/standard-version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiang-Xuan/test-conventional-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiang-Xuan/test-conventional-changelog/issues"
  },
  "homepage": "https://github.com/Jiang-Xuan/test-conventional-changelog#readme",
  "devDependencies": {
    "standard-version": "^7.0.1"
  }
}
